--------------------------------------------------------------------------------
Conversation Status
--------------------------------------------------------------------------------

Sensor                   PC

1234567812345678         1234567812345678
STATUS  AB         -->   ACK
END                <-/


1234567812345678         1234567812345678
ACK/NACK           <--   SET     AB
                   \->   END

1234567812345678         1234567812345678
STATUS  AB         <--   GET     
                   \->   ACK/NACK
END                <-/

1234567812345678         1234567812345678
ALIVE              -->   ACK
END                <-/

1234567812345678         1234567812345678
ACK                <--   ALIVE
                   \->   END

--------------------------------------------------------------------------------
Message Frame
--------------------------------------------------------------------------------

 8 Byte  8 Byte
/------\/------\
1234567812345678
TEXT    DATA
STRING  AB

TEXT = STATUS, SET, GET, ALIVE, ACK, NACK                      Command
A = 0, 1                                                       Button Status
B = 0, 1, 2                                                    LED Status

STATUS:
Is send by Button and stands for "Status Is". It sends the current LED and 
Button status.

SET:
Is send by PC and stands for "Status Set". It sets the LED status to specific 
state.

GET:
Is send by PC and stands for "Status Get". It requests the information about 
the state of button and LED.

ALIVE:
Can be send by PC and Button. It requests information about the alive status of 
the partner.

A: Button Status
0 Button open
1 Button closed

B: LED Status
0 LED off
1 LED permanently on
2 LED blinking on

--------------------------------------------------------------------------------
Conversation time
--------------------------------------------------------------------------------

Each message is send until an expected answer is received or a limit of 5 is 
reached. Between each resend you should wait 2 seconds.
