--------------------------------------------------------------------------------
Conversation Status
--------------------------------------------------------------------------------

Sensor      PC

123         123
TAB   -->   ACK
END   <-/


123         123
ACK   <--   SAB
      \->   END

123         123
TAB   <--   G  
      \->   ACK/NCK
END   <-/


--------------------------------------------------------------------------------
Message Frame
--------------------------------------------------------------------------------


3 Byte Message = 
	'TAB' STATUS, 
	'SAB' SET, 
	'G  ' GET, 
	'ACK' Acknowledged, 
	'NCK' Not Acknowledged

A = 0, 1                                                       Button Status
B = 0, 1, 2                                                    LED Status

A: Button Status
0 Button open
1 Button closed

B: LED Status
0 LED off
1 LED permanently on
2 LED blinking o


STATUS:
Is send by Sensor and stands for "Status Is". It sends the current LED and 
Button status.

SET:
Is send by PC and stands for "Status Set". It sets the LED status to specific 
state.

GET:
Is send by PC and stands for "Status Get". It requests the information about 
the state of button and LED.

ALIVE:
Can be send by PC and Button. It requests information about the alive status of 
the partner.


--------------------------------------------------------------------------------
Conversation time
--------------------------------------------------------------------------------

Each message is send until an expected answer is received or a limit of 5 is 
reached. Between each resend you should wait 2 seconds.
