--------------------------------------------------------------------------------
Conversation Status
--------------------------------------------------------------------------------

Sensor                   PC

1234567812345678         1234567812345678
STATUS  AB     C   -->   ACK            C
END                <-/


1234567812345678         1234567812345678
ACK/NACK       C   <--   SET     AB     C
                   \->   END

1234567812345678         1234567812345678
STATUS  AB     C   <--   GET            C
                   \->   ACK/NACK       C
END                <-/

1234567812345678         1234567812345678
ALIVE          C   -->   ACK            C
END                <-/

1234567812345678         1234567812345678
ACK            C   <--   ALIVE          C
                   \->   END

--------------------------------------------------------------------------------
Message Frame
--------------------------------------------------------------------------------

 8 Byte  8 Byte
/------\/------\
1234567812345678
STRING  DATA
TEXT    AB     C

TEXT = STATUS, SET, GET, ALIVE, ACK, NACK                      Command
A = 0, 1                                                       Button Status
B = 0, 1, 2                                                    LED Status
C = 0 - FF                                                     Checksum

STATUS:
Is send by Button and stands for "Status Is". It sends the current LED and 
Button status.

SET:
Is send by PC and stands for "Status Set". It sets the LED status to specific 
state.

GET:
Is send by PC and stands for "Status Get". It requests the information about 
the state of button and LED.

ALIVE:
Can be send by PC and Button. It requests information about the alive status of 
the partner.

A: Button Status
0 Button open
1 Button closed

B: LED Status
0 LED off
1 LED permanently on
2 LED blinking o

C: Checksum
Inverse of sum of all bytes with the checksum byte set to zero.

--------------------------------------------------------------------------------
Conversation time
--------------------------------------------------------------------------------

Each message is send until an expected answer is received or a limit of 5 is 
reached. Between each resend you should wait 2 seconds.
